<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kab-Bl-qlW">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Leto Text Sans Defect.otf">
            <string>LetoTextSansDefect</string>
        </array>
    </customFonts>
    <scenes>
        <!--Молитвы-->
        <scene sceneID="ytr-59-ttX">
            <objects>
                <collectionViewController id="Vcs-O1-bve" customClass="SaintViewController" customModule="Faith" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6wZ-Wh-Boj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.043137254901960784" green="0.047058823529411764" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="Lhs-Ic-klH">
                            <size key="itemSize" width="177" height="177"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="22" minY="30" maxX="22" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="faithCell" id="VNn-yq-OOW" customClass="SaintCell" customModule="Faith" customModuleProvider="target">
                                <rect key="frame" x="90" y="30" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="t1F-Hs-vNj">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aMu-s9-bNu">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aMu-s9-bNu" firstAttribute="leading" secondItem="t1F-Hs-vNj" secondAttribute="leading" id="43O-0C-eyC"/>
                                        <constraint firstItem="aMu-s9-bNu" firstAttribute="top" secondItem="t1F-Hs-vNj" secondAttribute="top" id="Dlk-TM-lZL"/>
                                        <constraint firstAttribute="bottom" secondItem="aMu-s9-bNu" secondAttribute="bottom" id="Qrb-ch-r6q"/>
                                        <constraint firstAttribute="trailing" secondItem="aMu-s9-bNu" secondAttribute="trailing" id="Qzt-J2-7y6"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="140" height="140"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="saintImage" destination="aMu-s9-bNu" id="5O6-Kh-cXl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Vcs-O1-bve" id="0RL-cg-OCU"/>
                            <outlet property="delegate" destination="Vcs-O1-bve" id="hdn-H2-gHE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Молитвы" id="7m6-rN-CGP"/>
                    <connections>
                        <segue destination="149-Bs-gng" kind="show" identifier="categoriesSegue" id="sJ2-Rs-WqM"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1G-6s-isv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761.875" y="1500"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="3Hd-DE-Wgu">
            <objects>
                <collectionViewController id="149-Bs-gng" customClass="CategoriesViewController" customModule="Faith" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nRg-ma-SWe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.043137254899999998" green="0.047058823530000002" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="5wk-rD-4G9">
                            <size key="itemSize" width="177" height="177"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="22" minY="30" maxX="22" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoriesCell" id="ehE-1A-kMq" customClass="FaithCell" customModule="Faith" customModuleProvider="target">
                                <rect key="frame" x="90" y="30" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rZc-LO-hb5">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yRO-T9-J8J">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h83-vE-gVf">
                                            <rect key="frame" x="15" y="110" width="110" height="15"/>
                                            <fontDescription key="fontDescription" name="LetoTextSansDefect" family="Leto Text Sans Defect" pointSize="15"/>
                                            <color key="textColor" red="0.98431372640000003" green="0.98431372640000003" blue="0.98823523520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h83-vE-gVf" firstAttribute="leading" secondItem="rZc-LO-hb5" secondAttribute="leading" constant="15" id="D32-RK-4wG"/>
                                        <constraint firstItem="yRO-T9-J8J" firstAttribute="top" secondItem="rZc-LO-hb5" secondAttribute="top" id="Jy3-m8-g68"/>
                                        <constraint firstItem="yRO-T9-J8J" firstAttribute="leading" secondItem="rZc-LO-hb5" secondAttribute="leading" id="XGX-Ev-5DJ"/>
                                        <constraint firstAttribute="trailing" secondItem="yRO-T9-J8J" secondAttribute="trailing" id="kSZ-UY-c77"/>
                                        <constraint firstAttribute="bottom" secondItem="yRO-T9-J8J" secondAttribute="bottom" id="kee-fK-Viw"/>
                                        <constraint firstAttribute="trailing" secondItem="h83-vE-gVf" secondAttribute="trailing" constant="15" id="nBp-uD-fx4"/>
                                        <constraint firstAttribute="bottom" secondItem="h83-vE-gVf" secondAttribute="bottom" constant="15" id="nfA-kL-r6H"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="140" height="140"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="imageCell" destination="yRO-T9-J8J" id="0hQ-qz-pjB"/>
                                    <outlet property="textFaith" destination="h83-vE-gVf" id="RTM-wi-0Nl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="149-Bs-gng" id="eSf-d5-g5e"/>
                            <outlet property="delegate" destination="149-Bs-gng" id="7VW-oz-vx6"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="AIR-zE-GLu"/>
                    <connections>
                        <segue destination="l8Q-AB-0gj" kind="presentation" identifier="faithSugue" id="iIF-Qi-KuI"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qy-ZJ-NvG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3469" y="1500"/>
        </scene>
        <!--Faith View Controller-->
        <scene sceneID="U4X-g5-WIF">
            <objects>
                <viewController id="l8Q-AB-0gj" customClass="FaithViewController" customModule="Faith" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1KG-Hy-dgE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ft-Te-2kN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5f-jP-Z72">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название молитвы" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVa-BJ-e76">
                                                <rect key="frame" x="20" y="30" width="209" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                <color key="textColor" red="0.99607843139999996" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Молитва" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ku-Bl-gdG">
                                                <rect key="frame" x="20" y="77.5" width="280" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxE-bT-RJc">
                                                <rect key="frame" x="271.5" y="30" width="40.5" height="32"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="cancelButton" destination="l8Q-AB-0gj" eventType="touchUpInside" id="tBm-dD-FO3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.043137259779999999" green="0.050980389119999997" blue="0.062745101750000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4Ku-Bl-gdG" secondAttribute="bottom" constant="20" id="601-t0-BnC"/>
                                            <constraint firstItem="4Ku-Bl-gdG" firstAttribute="leading" secondItem="P5f-jP-Z72" secondAttribute="leading" constant="20" id="Sbr-bH-pu3"/>
                                            <constraint firstItem="qxE-bT-RJc" firstAttribute="top" secondItem="P5f-jP-Z72" secondAttribute="top" constant="30" id="dxN-xY-Caf"/>
                                            <constraint firstItem="4Ku-Bl-gdG" firstAttribute="top" secondItem="KVa-BJ-e76" secondAttribute="bottom" constant="20" id="fcx-sh-Gep"/>
                                            <constraint firstItem="KVa-BJ-e76" firstAttribute="top" secondItem="P5f-jP-Z72" secondAttribute="top" constant="30" id="gHq-0W-cNd"/>
                                            <constraint firstAttribute="trailing" secondItem="qxE-bT-RJc" secondAttribute="trailing" constant="8" id="hrL-Gy-Z2L"/>
                                            <constraint firstItem="KVa-BJ-e76" firstAttribute="leading" secondItem="P5f-jP-Z72" secondAttribute="leading" constant="20" id="oRt-1e-dgf"/>
                                            <constraint firstAttribute="trailing" secondItem="4Ku-Bl-gdG" secondAttribute="trailing" constant="20" id="qhq-xy-JL7"/>
                                            <constraint firstItem="qxE-bT-RJc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KVa-BJ-e76" secondAttribute="trailing" constant="42" id="t5D-z8-R8S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P5f-jP-Z72" firstAttribute="top" secondItem="nBf-1Y-TOi" secondAttribute="top" id="DFw-5w-BEZ"/>
                                    <constraint firstItem="P5f-jP-Z72" firstAttribute="bottom" secondItem="nBf-1Y-TOi" secondAttribute="bottom" id="NFN-si-evc"/>
                                    <constraint firstItem="P5f-jP-Z72" firstAttribute="trailing" secondItem="nBf-1Y-TOi" secondAttribute="trailing" id="bf3-5J-2Vv"/>
                                    <constraint firstItem="P5f-jP-Z72" firstAttribute="leading" secondItem="nBf-1Y-TOi" secondAttribute="leading" id="ej6-qm-tR1"/>
                                    <constraint firstItem="P5f-jP-Z72" firstAttribute="width" secondItem="XlX-Mw-ouC" secondAttribute="width" id="pKa-Cw-VxW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nBf-1Y-TOi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="XlX-Mw-ouC"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XJ7-9m-pZ9"/>
                        <color key="backgroundColor" red="0.043137254901960784" green="0.047058823529411764" blue="0.054609656362545014" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Ft-Te-2kN" firstAttribute="trailing" secondItem="XJ7-9m-pZ9" secondAttribute="trailing" id="MJ0-ts-Jf2"/>
                            <constraint firstItem="9Ft-Te-2kN" firstAttribute="bottom" secondItem="XJ7-9m-pZ9" secondAttribute="bottom" id="e2M-vH-IX6"/>
                            <constraint firstItem="9Ft-Te-2kN" firstAttribute="leading" secondItem="XJ7-9m-pZ9" secondAttribute="leading" id="pjv-ag-G9M"/>
                            <constraint firstItem="9Ft-Te-2kN" firstAttribute="top" secondItem="XJ7-9m-pZ9" secondAttribute="top" id="x8P-Cp-A9h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zXx-sS-ea8"/>
                    <connections>
                        <outlet property="faith" destination="4Ku-Bl-gdG" id="ezg-gy-nvd"/>
                        <outlet property="titleFaith" destination="KVa-BJ-e76" id="i92-pW-X8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Un5-Lo-IH5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4329.375" y="1196.8309859154929"/>
        </scene>
        <!--Молитвы-->
        <scene sceneID="y9b-yC-DAg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nrg-EI-9SL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Молитвы" image="book" catalog="system" id="VBc-HI-viD">
                        <color key="badgeColor" red="0.043137254899999998" green="0.047058823530000002" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" largeTitles="YES" id="MsT-85-cmb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.043137254899999998" green="0.047058823530000002" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.98431372640000003" green="0.98431372640000003" blue="0.98823523520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vcs-O1-bve" kind="relationship" relationship="rootViewController" id="TUZ-8X-ZOz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqz-Ho-cLn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.826086956522" y="1500.6696428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mmu-pz-yge">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Kab-Bl-qlW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Bcw-Ca-xmG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.043137254899999998" green="0.047058823530000002" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.043137254901960784" green="0.047058823529411764" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="nrg-EI-9SL" kind="relationship" relationship="viewControllers" id="mXb-sV-v7x"/>
                        <segue destination="suJ-Tk-KdO" kind="relationship" relationship="viewControllers" id="R99-p0-g0l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVk-8F-9lO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="1892"/>
        </scene>
        <!--Праздники-->
        <scene sceneID="nPz-dN-bK6">
            <objects>
                <tableViewController id="eon-HU-5au" customClass="HolidaysTableViewController" customModule="Faith" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3Vp-KY-EWc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.043137259779999999" green="0.050980389119999997" blue="0.062745101750000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="holidayCell" rowHeight="70" id="U2u-Ly-hwF" customClass="HolidayTableViewCell" customModule="Faith" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U2u-Ly-hwF" id="Nh3-Tw-le8">
                                    <rect key="frame" x="0.0" y="0.0" width="295.5" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PrG-Gd-q5Z">
                                            <rect key="frame" x="16" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="bD6-Ds-B14"/>
                                                <constraint firstAttribute="height" constant="50" id="uiF-lK-vb4"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pbF-WH-jAO">
                                            <rect key="frame" x="74" y="11" width="198.5" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxg-NG-zAd">
                                                    <rect key="frame" x="0.0" y="0.0" width="198.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.98431372640000003" green="0.98431372640000003" blue="0.98823523520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9y-au-EcP">
                                                    <rect key="frame" x="0.0" y="32" width="198.5" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="h74-Yz-oSQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.98431372640000003" green="0.98431372640000003" blue="0.98823523520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="tintColor" red="0.98431372640000003" green="0.98431372640000003" blue="0.98823523520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="PrG-Gd-q5Z" firstAttribute="top" secondItem="Nh3-Tw-le8" secondAttribute="top" constant="10" id="DUi-XK-fSB"/>
                                        <constraint firstItem="pbF-WH-jAO" firstAttribute="top" secondItem="Nh3-Tw-le8" secondAttribute="topMargin" id="NIH-lK-tj7"/>
                                        <constraint firstAttribute="bottom" secondItem="PrG-Gd-q5Z" secondAttribute="bottom" constant="10" id="Nw1-ad-6ml"/>
                                        <constraint firstItem="PrG-Gd-q5Z" firstAttribute="leading" secondItem="Nh3-Tw-le8" secondAttribute="leading" constant="16" id="X2E-aJ-10T"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pbF-WH-jAO" secondAttribute="trailing" constant="15" id="X6m-MV-uwQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pbF-WH-jAO" secondAttribute="bottom" id="el3-3U-C1Q"/>
                                        <constraint firstItem="pbF-WH-jAO" firstAttribute="leading" secondItem="PrG-Gd-q5Z" secondAttribute="trailing" constant="8" id="gdt-yx-4ok"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.043137259779999999" green="0.050980389119999997" blue="0.062745101750000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.98431372640000003" green="0.98431372640000003" blue="0.98823523520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dateHoliday" destination="z9y-au-EcP" id="SUn-hO-usd"/>
                                    <outlet property="imageHoliday" destination="PrG-Gd-q5Z" id="7Xn-Cn-iM3"/>
                                    <outlet property="titleHoliday" destination="Hxg-NG-zAd" id="1e4-Gw-YxO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eon-HU-5au" id="rVR-2h-mP7"/>
                            <outlet property="delegate" destination="eon-HU-5au" id="WWG-ab-d70"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Праздники" id="pbu-jw-4wC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csT-Vt-d1d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761.875" y="2196.1267605633802"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IBb-yD-OEK">
            <objects>
                <viewController id="0zx-Kb-QSd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKb-d2-1YW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Xa8-aW-dzm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UW-jQ-P3M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3469" y="2196"/>
        </scene>
        <!--Праздники-->
        <scene sceneID="DDc-Z4-dcw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="suJ-Tk-KdO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Праздники" image="calendar" catalog="system" id="98v-cA-7v4">
                        <color key="badgeColor" red="0.043137259779999999" green="0.050980389119999997" blue="0.062745101750000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" largeTitles="YES" id="3EZ-lB-arp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.98431372640000003" green="0.98431372640000003" blue="0.98823523520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.043137259779999999" green="0.050980389119999997" blue="0.062745101750000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.98431372640000003" green="0.98431372640000003" blue="0.98823523520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eon-HU-5au" kind="relationship" relationship="rootViewController" id="8Eh-RX-05Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tST-Jp-ijI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.5" y="2197.1830985915494"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
