<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6N7-1T-bXA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Молитвы-->
        <scene sceneID="ytr-59-ttX">
            <objects>
                <collectionViewController id="Vcs-O1-bve" customClass="FaithViewController" customModule="Faith" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6wZ-Wh-Boj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="Lhs-Ic-klH">
                            <size key="itemSize" width="177" height="177"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="22" minY="30" maxX="22" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellFaith" id="VNn-yq-OOW" customClass="CollectionViewCell" customModule="Faith" customModuleProvider="target">
                                <rect key="frame" x="22" y="30" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="t1F-Hs-vNj">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="140" height="140"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="149-Bs-gng" kind="show" id="Xdt-ax-UUe"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Vcs-O1-bve" id="0RL-cg-OCU"/>
                            <outlet property="delegate" destination="Vcs-O1-bve" id="hdn-H2-gHE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Молитвы" id="7m6-rN-CGP"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1G-6s-isv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="1502"/>
        </scene>
        <!--Prayer Collection View Controller-->
        <scene sceneID="3Hd-DE-Wgu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qy-ZJ-NvG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <collectionViewController id="149-Bs-gng" customClass="PrayerCollectionViewController" customModule="Faith" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nRg-ma-SWe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="5wk-rD-4G9">
                            <size key="itemSize" width="177" height="177"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="22" minY="30" maxX="22" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellPrayer" id="ehE-1A-kMq" customClass="CollectionViewCell" customModule="Faith" customModuleProvider="target">
                                <rect key="frame" x="22" y="30" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rZc-LO-hb5">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="140" height="140"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="l8Q-AB-0gj" kind="presentation" id="5ab-rj-s45"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="149-Bs-gng" id="eSf-d5-g5e"/>
                            <outlet property="delegate" destination="149-Bs-gng" id="7VW-oz-vx6"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="AIR-zE-GLu"/>
                </collectionViewController>
            </objects>
            <point key="canvasLocation" x="793" y="1501"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U4X-g5-WIF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Un5-Lo-IH5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="l8Q-AB-0gj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1KG-Hy-dgE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название молитвы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVa-BJ-e76">
                                <rect key="frame" x="20" y="20" width="374" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Молитва" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ku-Bl-gdG">
                                <rect key="frame" x="20" y="66" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XJ7-9m-pZ9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XJ7-9m-pZ9" firstAttribute="trailing" secondItem="4Ku-Bl-gdG" secondAttribute="trailing" constant="20" id="5Zd-Sy-MLQ"/>
                            <constraint firstItem="XJ7-9m-pZ9" firstAttribute="trailing" secondItem="KVa-BJ-e76" secondAttribute="trailing" constant="20" id="IhC-1A-hSV"/>
                            <constraint firstItem="4Ku-Bl-gdG" firstAttribute="top" secondItem="KVa-BJ-e76" secondAttribute="bottom" constant="20" id="VZi-5T-YqV"/>
                            <constraint firstItem="KVa-BJ-e76" firstAttribute="leading" secondItem="XJ7-9m-pZ9" secondAttribute="leading" constant="20" id="gBC-So-kvC"/>
                            <constraint firstItem="KVa-BJ-e76" firstAttribute="top" secondItem="XJ7-9m-pZ9" secondAttribute="top" constant="20" id="gvU-Gu-0Rn"/>
                            <constraint firstItem="4Ku-Bl-gdG" firstAttribute="leading" secondItem="XJ7-9m-pZ9" secondAttribute="leading" constant="20" id="zJb-Gx-vsL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="GRW-BR-XRe"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1496" y="1501"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2OG-Sc-hfT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6N7-1T-bXA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7vf-aO-b2d">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.043137254899999998" green="0.047058823530000002" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ksa-t4-UX8" kind="relationship" relationship="viewControllers" id="iyn-kY-zUa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ol-Jk-r2R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="138"/>
        </scene>
        <!--Молитвы-->
        <scene sceneID="8Na-Zv-bgP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ksa-t4-UX8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Молитвы" image="book" catalog="system" id="820-4f-TfZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="kyk-fr-ZsS">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vcs-O1-bve" kind="relationship" relationship="rootViewController" id="G5E-fQ-lsJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmg-3W-j92" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="818"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
